
Data: 3977484311 | Alg: 1 | FALHOU
Data: 3977484450 | Prob: 1 | Alg: 1 | Sol: 2 | Nos: 5 | Exp: 3 | T: 0 ms | Pen: 0.400 | Ram: 1.562
Data: 3977484469 | Prob: 2 | Alg: 1 | Sol: 3 | Nos: 13 | Exp: 9 | T: 0 ms | Pen: 0.231 | Ram: 1.877
Data: 3977484477 | Alg: 1 | FALHOU
Data: 3977484484 | Alg: 1 | FALHOU
Data: 3977484489 | Alg: 1 | FALHOU
Data: 3977484494 | Prob: 5 | Alg: 1 | Sol: 10 | Nos: 1696 | Exp: 715 | T: 15 ms | Pen: 0.006 | Ram: 1.959
Data: 3977484953 | Prob: 1 | Alg: 1 | Sol: 2 | Nos: 5 | Exp: 3 | T: 0 ms | Pen: 0.400 | Ram: 1.562
Data: 3977484960 | Prob: 1 | Alg: 2 | Sol: 2 | Nos: 5 | Exp: 3 | T: 0 ms | Pen: 0.400 | Ram: 1.562
Data: 3977484971 | Prob: 1 | Alg: 3 | Sol: 2 | Nos: 5 | Exp: 3 | T: 0 ms | Pen: 0.400 | Ram: 1.562
Data: 3977484981 | Prob: 2 | Alg: 1 | Sol: 3 | Nos: 13 | Exp: 9 | T: 0 ms | Pen: 0.231 | Ram: 1.877
Data: 3977484985 | Prob: 2 | Alg: 2 | Sol: 3 | Nos: 9 | Exp: 4 | T: 0 ms | Pen: 0.333 | Ram: 1.578