;; problema-A
(
 (nil nil 0 0 0 nil nil)
 (nil nil 0 0 0 nil nil)
 ( 0 0 0 0 0 0 0)
 ( 0 0 0 0 0 0 0)
 ( 0 0 0 0 1 1 0)
 (nil nil 0 1 0 nil nil)
 (nil nil 0 0 0 nil nil)
)

;; problema-B
(
 (nil nil 0 0 0 nil nil)
 (nil nil 0 0 0 nil nil)
 ( 0 0 0 0 0 0 0)
 ( 0 0 0 1 0 0 0)
 ( 0 0 0 1 1 1 0)
 (nil nil 0 0 0 nil nil)
 (nil nil 0 0 0 nil nil)
)

;; problema-C
(
 (nil nil 0 0 0 nil nil)
 (nil nil 0 0 0 nil nil)
 ( 0 0 0 0 1 0 0)
 ( 0 0 0 0 1 1 0)
 ( 0 0 0 1 1 1 0)
 (nil nil 0 0 0 nil nil)
 (nil nil 0 0 0 nil nil)
)

;; problema-D
(
 (nil nil 0 0 0 nil nil)
 (nil nil 0 0 1 nil nil)
 ( 0 0 0 0 1 1 0)
 ( 0 0 0 0 1 1 1)
 ( 0 0 0 1 1 1 1)
 (nil nil 0 0 0 nil nil)
 (nil nil 0 0 0 nil nil)
)

;; problema-E
(
 (nil nil 0 0 0 nil nil)
 (nil nil 0 0 0 nil nil)
 ( 0 0 0 1 1 1 1)
 ( 0 0 0 0 1 1 1)
 ( 0 0 0 1 1 1 1)
 (nil nil 0 0 0 nil nil)
 (nil nil 0 0 0 nil nil)
)

;; problema-F
(
 (nil nil 1 1 1 nil nil)
 (nil nil 1 1 1 nil nil)
 ( 1 1 1 1 1 1 1)
 ( 1 1 1 0 1 1 1)
 ( 1 1 1 1 1 1 1)
 (nil nil 1 1 1 nil nil)
 (nil nil 1 1 1 nil nil)
)

